<html>
    <head>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background: rgb(234,232,192);
            }
            .text{
                position: absolute;
                height: 150px;
                width: 600px;
                font-family: '华文行楷';
                color: rgb(182, 91, 2);
                font-size: 60px;
                line-height: 100px;
                padding: 0 150px;
                text-shadow: yellow 0 0 30px;
            }
            .little-text {
                font-size: 30px;
                left: 500px;
                top:  20px;
            }
            
        </style>
    </head>
    <body>
        <div style="background:url(c.png) repeat no-repeat;height:150px;padding:0 100px;">
            <div class="text">再遇时光</div>
            <!--div style="background:url(top.png) no-repeat;height:150px;margin-left:700px;"></div-->
            <!--img src=top1.png width=960 height=150 /-->
            <div class="text little-text">欢迎来到Maggie &amp; Neil的小店</div>
        </div>
        
    </body>
</html>